{
  "name": "turf-wars",
  "version": "1.0.0",
  "description": "Online game",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engine": {
    "node": "6.10.0"
  },
  "author": "Yuhan Lin",
  "license": "ISC",
  "dependencies": {
    "promisify-node": "^0.4.0",
    "redis": "^2.7.1",
    "shorthash": "0.0.2",
    "socket.io": "^1.7.3"
  }
}
